name=mp2722-driver
version=0.1.0
author=ErikGS
maintainer=ErikGS <erikgs@mixal.me>
sentence=This library provides an I2C interface driver for the MP2722 that offers complete operating control, charging parameter configurations and status/interrupt monitoring.
paragraph=The MP2722 is USB Type-C 1.3 complaint, supports a fully customizable JEITA profile with configurable temperature windows and actions, and features dual-role power (DRP) mode with as sink preferred (try.SNK) and source preferred (try.SRC) support. The device’s input source type identification algorithm supports USB battery charging specification 1.2 (BC1.2) and non-standard adapter detection. The MP2722 is a highly integrated, 5A, switchmode battery management device for singlecell Li-ion or Li-polymer battery, with a narrowvoltage DC (NVDC) power management structure that provides low impedance power path, optimizes charging efficiency, reduces battery charging time, and extends battery life during discharging.
category=USB Power/Battery Management
url=https://github.com/erikgs/mp2722-driver
architectures=*
